医疗/诊所$292
购物$227
生活服务/房产中介机构$105
政府机构/各级政府$855
购物/家居建材$410
生活服务$206
丽人/美发$131
美食/小吃快餐店$242
汽车服务$88
美食/中餐厅$525
公司企业$634
生活服务/公共厕所$280
生活服务/彩票销售点$30
汽车服务/汽车配件$69
生活服务/邮局$44
行政区划/村庄$5209
丽人/美容$289
教育培训/小学$131
旅游景点/文物古迹$100
政府机构/公检法机构$134
旅游景点$26
自然地物/山峰$659
金融/银行$157
休闲娱乐;美食/酒吧$69
教育培训/幼儿园$193
美食/蛋糕甜品店$113
休闲娱乐;美食/咖啡厅$71
宾馆/其他$26
汽车服务/汽车销售$106
休闲娱乐/洗浴按摩$132
政府机构/党派团体$182
交通设施/道路$389
房地产/住宅区$148
宾馆$380
公司企业/厂矿$207
生活服务/家政服务$86
生活服务;公司企业$79
休闲娱乐/游戏场所$88
购物/家居建材;公司企业$11
政府机构/行政单位$77
汽车服务/汽车美容$73
交通设施/桥$57
休闲娱乐;文化传媒/文化宫$92
交通设施/加油加气站$46
宾馆;休闲娱乐/农家院$35
购物/超市$250
交通设施/公交车站$2
生活服务/维修点$48
交通设施$144
旅游景点/风景区$44
购物/商铺$408
生活服务/洗衣店$45
公司企业/公司$153
生活服务/照相馆$70
休闲娱乐;美食/茶座$36
公司企业;文化传媒$18
旅游景点;文化传媒/展览馆$11
休闲娱乐;美食/外国餐厅$11
金融/atm$127
宾馆/星级酒店$96
医疗$54
生活服务/物流公司;公司企业$43
房地产/写字楼$62
教育培训/科研机构$48
休闲娱乐/网吧$75
政府机构$148
购物/便利店$137
金融$56
房地产$35
购物/集市$60
医疗/综合医院$14
汽车服务/汽车租赁$47
休闲娱乐/歌舞厅$66
金融/信用社$28
政府机构/党派团体;公司企业$1
医疗/疗养院$23
房地产/宿舍$8
金融/投资理财$100
美食;宾馆$8
公司企业;生活服务/公用事业$18
政府机构/福利机构$41
行政区划/乡镇$65
汽车服务;公司企业$39
生活服务/通讯营业厅$115
公司企业/婚庆$30
政府机构/各级政府;行政区划$7
教育培训$186
购物;汽车服务/汽车销售$21
生活服务/售票处$29
丽人/美甲$36
教育培训;政府机构/党派团体$21
教育培训/高等院校$18
美食/其他$29
运动健身/体育场馆$41
交通设施/交通线$44
教育培训/中学$77
医疗/药店$243
自然地物/水系$66
购物/家电数码;生活服务$13
美食/外国餐厅$40
休闲娱乐$30
休闲娱乐/度假村;宾馆$11
公司企业;文化传媒/艺术团体$3
交通设施/收费站$10
交通设施/停车场$78
金融;公司企业$8
购物/家电数码$99
生活服务/宠物服务$26
美食/小吃快餐店;休闲娱乐;宾馆$1
医疗/其他$34
美食$51
生活服务/公用事业;公司企业$10
生活服务;汽车服务/汽车维修$73
教育培训/亲子教育培训$3
生活服务;购物/家电数码$19
休闲娱乐/剧院$9
生活服务/物流公司$11
交通设施/其他$15
教育培训/成人教育培训$11
房地产/写字楼;金融$1
自然地物;行政区划/村庄$24
行政区划/商圈$9
生活服务;公司企业/婚庆;丽人/美发$1
教育培训/留学中介机构$42
休闲娱乐/ktv$36
旅游景点/公园$22
丽人$17
宾馆;美食/中餐厅$12
旅游景点/博物馆$4
交通设施/道路/高速公路$19
旅游景点/教堂$40
购物/商铺;公司企业$6
公司企业;文化传媒/广播电视$2
旅游景点;行政区划/村庄$1
生活服务/图文快印店$20
休闲娱乐;宾馆$1
购物;公司企业$2
医疗/疾控中心$16
生活服务/照相馆;公司企业/婚庆$16
自然地物/水系;行政区划$1
交通设施/出入口/门$3
公司企业/公司;金融$2
生活服务;公司企业/公司$8
宾馆/快捷酒店$8
公司企业/农林园艺$14
美食/茶座;休闲娱乐$14
丽人/美体$1
休闲娱乐;美食/中餐厅$1
运动健身/健身中心;丽人$17
医疗/专科医院$16
行政区划;公司企业/园区$5
运动健身/健身中心$13
公司企业;生活服务/殡葬服务$4
交通设施/道路/国道$4
教育培训/图书馆$4
丽人/美容;汽车服务$1
医疗;政府机构/公检法机构$1
行政区划;交通设施/其他$2
汽车服务;购物$4
旅游景点/游乐园$7
宾馆;公司企业$2
公司企业;休闲娱乐/游戏场所$1
金融/典当行$13
生活服务;汽车服务$1
公司企业;文化传媒/新闻出版$7
政府机构/各级政府;教育培训$1
休闲娱乐;旅游景点/文物古迹$1
生活服务/殡葬服务$4
休闲娱乐;宾馆;美食/中餐厅$7
公司企业;购物$3
交通设施/长途汽车站$12
休闲娱乐;旅游景点/公园$3
政府机构;生活服务$3
生活服务;政府机构/行政单位$3
生活服务;购物$13
教育培训/其他$2
休闲娱乐/电影院$3
教育培训;购物/家居建材$1
休闲娱乐;宾馆/其他$3
休闲娱乐/休闲广场$1
交通设施/港口$1
休闲娱乐/其他$3
生活服务/报刊亭$4
医疗/体检机构$3
交通设施/火车站$1
交通设施/交通线/铁路$1
金融;政府机构/行政单位$1
政府机构/政治教育机构$4
交通设施/道路;交通设施/长途汽车站$1
医疗;丽人/美发$2
美食;购物/集市$1
生活服务;公司企业/婚庆;公司企业/公司$3
汽车服务;公司企业/公司$1
政府机构/各级政府;房地产$2
旅游景点;生活服务/殡葬服务$1
美食;宾馆;休闲娱乐/农家院$8
运动健身/其他$3
医疗/药店;公司企业$3
汽车服务;公司企业/农林园艺$1
运动健身/健身中心;丽人;购物$1
运动健身$3
购物;休闲娱乐/洗浴按摩$1
美食/小吃快餐店;休闲娱乐$2
行政区划$2
运动健身/体育场馆;休闲娱乐$2
汽车服务/汽车美容;公司企业$1
公司企业/婚庆;生活服务$1
交通设施/加油加气站;交通设施/交通线$2
房地产;公司企业$1
运动健身;旅游景点/游乐园$2
生活服务/房产中介机构;公司企业$1
医疗;公司企业$1
汽车服务/汽车检测场$1
生活服务;公司企业/公司;购物$1
美食/蛋糕甜品店;公司企业$1
政府机构;医疗/疗养院$1
医疗/药店;购物$2
交通设施/交通线;交通设施/道路/高速公路$1
生活服务;公司企业;购物$1
政府机构/党派团体;教育培训$1
旅游景点/公园;购物$1
医疗;政府机构/福利机构$3
汽车服务/汽车美容;丽人$1
生活服务;购物/商铺$1
旅游景点;文化传媒/美术馆$3
旅游景点/游乐园;公司企业$1
教育培训/亲子教育培训;购物$1
政府机构;购物/商铺$1
丽人;休闲娱乐/游戏场所$1
美食;宾馆/星级酒店$1
教育培训;交通设施/出入口/门$1
教育培训;房地产/住宅区$1
自然地物$2
购物/购物中心$1
运动健身/体育场馆;教育培训$2
交通设施;政府机构/行政单位$1
生活服务;政府机构/各级政府$1
美食;休闲娱乐$1
教育培训;休闲娱乐;文化传媒/文化宫$1
生活服务;房地产;公司企业$1
美食/中餐厅;购物$1
生活服务/房产中介机构;房地产$1
交通设施/服务区$2
美食;休闲娱乐/ktv$1
公司企业;汽车服务/汽车销售$1
文化传媒/广播电视;公司企业$2
文化传媒;公司企业$1
生活服务;公司企业;汽车服务$2
交通设施/道路;交通设施/加油加气站$1
医疗;生活服务/家政服务$1
公司企业;购物/商铺$1
政府机构;公司企业/公司$1
公司企业/婚庆;丽人/美发$1
休闲娱乐;购物/商铺$1
交通设施;休闲娱乐/ktv$1
生活服务;丽人/美发$1
行政区划;旅游景点/文物古迹$1
丽人;购物/商铺$1
房地产;交通设施/出入口/门$1
生活服务;购物/集市$1
汽车服务/汽车销售;购物$1
自然地物/山峰;旅游景点$1
运动健身;政府机构/各级政府$1
